allow_anonymous true

listener 1883
protocol mqtt

listener 8083
protocol websockets

# listener 8883
# protocol mqtt
# cafile /mosquitto/certs/ca.crt
# keyfile /mosquitto/certs/server.key
# certfile /mosquitto/certs/server.crt

# listener 8084
# protocol websockets
# cafile /mosquitto/certs/ca.crt
# keyfile /mosquitto/certs/server.key
# certfile /mosquitto/certs/server.crt
